Collecting langfuse
  Downloading langfuse-3.6.1-py3-none-any.whl.metadata (2.6 kB)
Requirement already satisfied: backoff>=1.10.0 in c:\users\a\appdata\local\programs\python\python313\lib\site-packages (from langfuse) (2.2.1)
Requirement already satisfied: httpx<1.0,>=0.15.4 in c:\users\a\appdata\local\programs\python\python313\lib\site-packages (from langfuse) (0.28.1)
Requirement already satisfied: opentelemetry-api<2.0.0,>=1.33.1 in c:\users\a\appdata\local\programs\python\python313\lib\site-packages (from langfuse) (1.37.0)
Requirement already satisfied: opentelemetry-exporter-otlp-proto-http<2.0.0,>=1.33.1 in c:\users\a\appdata\local\programs\python\python313\lib\site-packages (from langfuse) (1.37.0)
Requirement already satisfied: opentelemetry-sdk<2.0.0,>=1.33.1 in c:\users\a\appdata\local\programs\python\python313\lib\site-packages (from langfuse) (1.37.0)
Requirement already satisfied: packaging<26.0,>=23.2 in c:\users\a\appdata\local\programs\python\python313\lib\site-packages (from langfuse) (25.0)
Requirement already satisfied: pydantic<3.0,>=1.10.7 in c:\users\a\appdata\local\programs\python\python313\lib\site-packages (from langfuse) (2.9.2)
Requirement already satisfied: requests<3,>=2 in c:\users\a\appdata\local\programs\python\python313\lib\site-packages (from langfuse) (2.32.5)
Requirement already satisfied: wrapt<2.0,>=1.14 in c:\users\a\appdata\local\programs\python\python313\lib\site-packages (from langfuse) (1.17.2)
Requirement already satisfied: anyio in c:\users\a\appdata\local\programs\python\python313\lib\site-packages (from httpx<1.0,>=0.15.4->langfuse) (4.9.0)
Requirement already satisfied: certifi in c:\users\a\appdata\local\programs\python\python313\lib\site-packages (from httpx<1.0,>=0.15.4->langfuse) (2025.1.31)
Requirement already satisfied: httpcore==1.* in c:\users\a\appdata\local\programs\python\python313\lib\site-packages (from httpx<1.0,>=0.15.4->langfuse) (1.0.9)
Requirement already satisfied: idna in c:\users\a\appdata\local\programs\python\python313\lib\site-packages (from httpx<1.0,>=0.15.4->langfuse) (3.10)
Requirement already satisfied: h11>=0.16 in c:\users\a\appdata\local\programs\python\python313\lib\site-packages (from httpcore==1.*->httpx<1.0,>=0.15.4->langfuse) (0.16.0)
Requirement already satisfied: importlib-metadata<8.8.0,>=6.0 in c:\users\a\appdata\local\programs\python\python313\lib\site-packages (from opentelemetry-api<2.0.0,>=1.33.1->langfuse) (8.7.0)
Requirement already satisfied: typing-extensions>=4.5.0 in c:\users\a\appdata\local\programs\python\python313\lib\site-packages (from opentelemetry-api<2.0.0,>=1.33.1->langfuse) (4.12.2)
Requirement already satisfied: zipp>=3.20 in c:\users\a\appdata\local\programs\python\python313\lib\site-packages (from importlib-metadata<8.8.0,>=6.0->opentelemetry-api<2.0.0,>=1.33.1->langfuse) (3.23.0)
Requirement already satisfied: googleapis-common-protos~=1.52 in c:\users\a\appdata\local\programs\python\python313\lib\site-packages (from opentelemetry-exporter-otlp-proto-http<2.0.0,>=1.33.1->langfuse) (1.70.0)
Requirement already satisfied: opentelemetry-exporter-otlp-proto-common==1.37.0 in c:\users\a\appdata\local\programs\python\python313\lib\site-packages (from opentelemetry-exporter-otlp-proto-http<2.0.0,>=1.33.1->langfuse) (1.37.0)
Requirement already satisfied: opentelemetry-proto==1.37.0 in c:\users\a\appdata\local\programs\python\python313\lib\site-packages (from opentelemetry-exporter-otlp-proto-http<2.0.0,>=1.33.1->langfuse) (1.37.0)
Requirement already satisfied: protobuf<7.0,>=5.0 in c:\users\a\appdata\local\programs\python\python313\lib\site-packages (from opentelemetry-proto==1.37.0->opentelemetry-exporter-otlp-proto-http<2.0.0,>=1.33.1->langfuse) (5.29.5)
Requirement already satisfied: opentelemetry-semantic-conventions==0.58b0 in c:\users\a\appdata\local\programs\python\python313\lib\site-packages (from opentelemetry-sdk<2.0.0,>=1.33.1->langfuse) (0.58b0)
Requirement already satisfied: annotated-types>=0.6.0 in c:\users\a\appdata\local\programs\python\python313\lib\site-packages (from pydantic<3.0,>=1.10.7->langfuse) (0.7.0)
Requirement already satisfied: pydantic-core==2.23.4 in c:\users\a\appdata\local\programs\python\python313\lib\site-packages (from pydantic<3.0,>=1.10.7->langfuse) (2.23.4)
Requirement already satisfied: charset_normalizer<4,>=2 in c:\users\a\appdata\local\programs\python\python313\lib\site-packages (from requests<3,>=2->langfuse) (3.4.1)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\a\appdata\local\programs\python\python313\lib\site-packages (from requests<3,>=2->langfuse) (2.3.0)
Requirement already satisfied: sniffio>=1.1 in c:\users\a\appdata\local\programs\python\python313\lib\site-packages (from anyio->httpx<1.0,>=0.15.4->langfuse) (1.3.1)
Downloading langfuse-3.6.1-py3-none-any.whl (350 kB)
Installing collected packages: langfuse
Successfully installed langfuse-3.6.1
